plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.dulab'
version = '1.0.0'
sourceCompatibility = '11'


bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':common')
    compile project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

